# Webportal-Gesamt

./: README.md
ista-webportal-backend-main/: ista2.portal-backend.sln
ista-webportal-backend-main/ISTA.Portal.API/: ConfigureSwaggerOptions.cs  ISTA.Portal.API.csproj  Program.cs
ista-webportal-backend-main/ISTA.Portal.API/Controllers/v1/ConsumptionCalculator/: ConsumptionCalculatorDurationPost.cs  ConsumptionCalculatorMonthPost.cs  ConsumptionCalculatorYearPost.cs
ista-webportal-backend-main/ISTA.Portal.API/Controllers/v1/ConsumptionUnits/: ConsumptionUnitDeviceConsumption.cs  ConsumptionUnitSubmeters.cs  ConsumptionUnitsGet.cs  ConsumptionUnitsList.cs  ConsumptionUnitsTenantDeliveryAddressUpdate.cs
ista-webportal-backend-main/ISTA.Portal.API/Controllers/v1/MigrationErrors/: ConsumptionUnitsMigrationErrorsGet.cs  ConsumptionUnitsMigrationErrorsPost.cs  DevicesMigrationErrorsGet.cs  DevicesMigrationErrorsPost.cs  PropertiesMigrationErrorsGet.cs  PropertiesMigrationErrorsPost.cs  TenantMigrationErrorsPost.cs  TenantsMigrationErrorsGet.cs
ista-webportal-backend-main/ISTA.Portal.API/Controllers/v1/Properties/: DeleteProperties.cs  EnrichProperties.cs  ExistingPropertiesList.cs  MainMetersList.cs  NewPropertiesList.cs  PropertyGet.cs  SendProperty.cs  StatisticsExistingPropertiesList.cs  StatisticsNewPropertiesList.cs
ista-webportal-backend-main/ISTA.Portal.API/Helpers/: CorsExtension.cs  ExceptionExtension.cs  QueryParametersExtensions.cs  ServiceInjector.cs  VersioningExtension.cs
ista-webportal-backend-main/ISTA.Portal.API/Models/: QueryParameters.cs
ista-webportal-backend-main/ISTA.Portal.API/Properties/: launchSettings.json
ista-webportal-backend-main/ISTA.Portal.Application/: ISTA.Portal.Application.csproj
ista-webportal-backend-main/ISTA.Portal.Application.Test/: ISTA.Portal.Application.Test.csproj
ista-webportal-backend-main/ISTA.Portal.Application.Test/Services/: TenantServiceTests.cs
ista-webportal-backend-main/ISTA.Portal.Application/Config/: ConsumptionCalculatorSettings.cs
ista-webportal-backend-main/ISTA.Portal.Application/Dtos/ConsumptionReport/: ConsumptionReportDto.cs
ista-webportal-backend-main/ISTA.Portal.Application/Dtos/ConsumptionUnit/: ConsumptionUnitDetailsDto.cs  ConsumptionUnitListDto.cs
ista-webportal-backend-main/ISTA.Portal.Application/Dtos/Device/: DeviceErrorsDto.cs  DeviceListDto.cs
ista-webportal-backend-main/ISTA.Portal.Application/Dtos/Filters/: ConsumptionUnitFilterParams.cs  PropertyFilterParams.cs
ista-webportal-backend-main/ISTA.Portal.Application/Dtos/Partner/: PartnerDto.cs
ista-webportal-backend-main/ISTA.Portal.Application/Dtos/Property/: DeletePropertyListDto.cs  NewPropertyDto.cs  PropertyDetailsDto.cs  PropertyEditResponseDto.cs  PropertyEnrichmenForm.cs  PropertyListDto.cs  PropertyStatisticsDto.cs
ista-webportal-backend-main/ISTA.Portal.Application/Dtos/Tenant/: TenantDeliveryAddressDto.cs  TenantDetailsDto.cs  TenantDto.cs
ista-webportal-backend-main/ISTA.Portal.Application/Exceptions/: GeneralException.cs
ista-webportal-backend-main/ISTA.Portal.Application/Logger/: ILogger.cs  Logger.cs
ista-webportal-backend-main/ISTA.Portal.Application/Services/: ConsumptionCalculatorService.cs  ConsumptionUnitService.cs  DeviceService.cs  PropertyService.cs  TenantService.cs
ista-webportal-backend-main/ISTA.Portal.Application/Services/Abstractions/: BaseService.cs  Paginator.cs  ResponseWithPagination.cs
ista-webportal-backend-main/ISTA.Portal.Application/Services/Interfaces/: IConsumptionCalculatorService.cs  IConsumptionUnitService.cs  IDeviceService.cs  IPropertyService.cs  ITenantService.cs
ista-webportal-backend-main/packages-local/: SharedKernel.1.0.0.nupkg
